<!DOCTYPE html>
<html lang="en">
<head>
  <title>IEEE Drones For Infrastructure</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function() {
  $('a[href^="#"]').click(function() {
      var target = $(this.hash);
      if (target.length == 0) target = $('a[name="' + this.hash.substr(1) + '"]');
      if (target.length == 0) target = $('html');
      $('html, body').animate({ scrollTop: target.offset().top-180 }, 1000);
      return false;
  });

    $('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: 210
});
});
	</script>
</head>
  <style>
@media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax1 {
background-attachment: scroll !important;
}}
	  	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax2 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax3 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax5 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax6 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax7 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax8 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax9 {
background-attachment: scroll !important;
}}
	  	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax11 {
background-attachment: scroll !important;
}}
	
  @font-face{
font-family: 'Roboto', sans-serif;
font-family: 'Anton', sans-serif;
font-family: 'Oswald', sans-serif;
}
    .navbar{
  margin-bottom: :0;
  border-radius: 0;
  top:0;
  background-color:#FFF;
  color: black;
  padding: 0 0;
  font-size: 1.19em;
  font-family: 'Oswald', sans-serif;
  border:0;
}

.navbar-brand{
  float: left;
  min-height: 55px;
  padding: 0 15px 2 px;
  color: black;
  font-size: 1.9 em;

}
.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus,.navbar-default .navbar-nav .active a:hover{
  color:black;
  background-color:#FFF;
}
.navbar-default .navbar-nav li a{
  color:black;
}
.carousel-caption{
top:65%;
transform: translateY(-50%);
text-transform: uppercase;
font-family: 'Oswald';
color: #fff;
font-size:250%;
}
	  .bodytext{
		  font-size:115%;
	  }
	  @media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) and (orientation : portrait) {
	    .carousel-inner{
	height:254px !important;
	} }

@media (max-width:600px){
	.carousel-caption
	{
		font-size: 100%;
	}
	
	
  .navbar-brand{
     padding-top: 40%;

  }
	.h1{
		font-size: 100%;
		font-family: 'Oswald';
		text-align: center;
	}
 
	.heading{
		font-size: 100%;
		font-family: 'Oswald';
		text-align: center;
	}
	
  .pic{
    height:30%;
    width:40%;
  }
	.row{
	}
  .headr{
    font-family: 'Oswald';
    text-align: center;
    font-size:100%;
  }
}
	.headr{
    font-family: 'Oswald';
    text-align: center;
    font-size:50%;
  }
 .h1{
		font-family: 'Oswald';
		text-align: center;
		font-size:120%;
	}
 .heading{
		font-family: 'Oswald';
		text-align: center;
		font-size:115%;
	}
.row{
	font-family: 'Oswald';
	font-size:120%;
	text-align: justify;
	}
.parallax { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/ricardo-gomez-angel-268594-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/alexander-pidgeon-37749-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
	  
	* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #ff;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
  width: 50%;
}

.grid-item {
  height: 120px;
  float: left;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding:6px;
	margin-left: 10px;
	font-family: 'Oswald';
}



	  
	  .parallax11 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/simon-rae-254529-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/not-brittany-shh-pls-426031-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax5 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/jacek-dylag-545264-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax6 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/photo-1502904550040-7534597429ae.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

	
	  .parallax9 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/smn-bcc-601011-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax7 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/edwin-andrade-153753-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

html{
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
	  .parallax1 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/davide-ragusa-24118-unsplash.jpg");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
   background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.parallax8 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/photo-1502922038-4e6b84cc16c0.jpg");
    /* Set a specific height */
    height: 500px; 
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Create the parallax scrolling effect */
}
.container{
	background-color: white;
}
	  .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;  text-align: center;
  cursor: pointer;
  width: 100%;
}
	  
.button:hover {
  background-color: #555;
}
.footer {
   left: ;
   bottom: ;
   width: 100%;
   background-image: url("images/not-brittany-shh-pls-426031-unsplash.jpg");
   color: white;
   text-align: left;
   padding-top:5%;
   padding-left:14%;
   padding-right:10%;
   padding-bottom:2%;
}
 .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: black;
  }


   </style>
</head>
<body>


	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">	
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavBar">
					<span class="icon-bar"></span>	
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
        
         <div class="hidden-xs"><a class="navbar-brand-toggle"  style="color:black" href="#myCarousel"><img src="images/copy21.jpg" class="img-responsive"></a>
				</div><div class="visible-xs"><a class="navbar-brand-toggle"  style="color:black" href="#myCarousel">IEEE Drones In Infrastructure</a></div>
         <a class="navbar-brand-toggle"  style="color:black" href="C:\Users\ashaw\Documents\Drones\Important\F1.html"><img src=""></a>
         <a class="navbar-brand-toggle"  style="color:black" href="C:\Users\ashaw\Documents\Drones\Important\F1.html"><img src=""></a>
      </div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<div id="sidebar">
				<ul class="nav navbar-nav navbar-center" style="padding-left:4%;padding-top:">
					<li class="active"><a href="#myCarousel"><div class="text1">Home</div></a></li>
					<li><a href="#PaperCall"><div class="text1">Call For Papers</div></a></li>
					<li><a href="#InvitedPapers"><div class="text1">Call For Invited Sessions</div></a></li>
					<li><a href="#Demos"><div class="text1">Call For Demos</div></a></li>
					<li><a href="#Registration"><div class="text1">Registration</div></a></li>
					<li><a href="#Hotel"><div class="text1">Hotel Information</div></a></li>
          
					<li><a href="#Schedule">Schedule</a></li>
					<li><a href="#Program">Program Committee</a></li>
          <li><a href="#Team">Organizing Committee</a></li>
					<li><a href="#Contact">Contact Us</a></li>
				</ul>
				</div>
			</div>		
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		</ol>
		<div class="carousel-inner" role="listbox" style="height: 500px !important;">
			<div class="item active" style="height:100%; width:100%">
			<img  src="images\jaromir-kavan-176792-unsplash.jpg" style="opacity: 1;height:100%; width:100%" style="filter: alpha(opacity=80)">
			<div class="carousel-caption">
				<b>IEEE Drones For Infrastructure<br> A Technical Workshop <div class="headr">(NJIT, Newark, NJ - March 19-22, 2019)</headr></b>
			</div>
		</div> 
		</div> 
	</div>
		<div id="Aim" class="container text-center">
		<div class="row">
			<h1><center></center></h1>
			<br><div class="bodytext">
				<p>The New Jersey Institute of Technology (NJIT) – in collaboration with IEEE North Jersey Section – announces Drones for Infrastructure 2019, a technical workshop on the design, implementation, applications and societal implications of using drones and unmanned aerial systems (UAS).<br><br>

The workshop is intended for individuals with scientific, technical, policy, and implementation interests in drones and UAS. Sessions will be available on a wide range of issues, from navigation algorithms for cohorts of coordinated drones, to the regulations and ethics of drone use. Researchers and administrators with interest in these areas are encouraged to submit proposals for special sessions, proposals for live demonstrations, and papers for oral and poster presentations at the workshop. 
</p></div>
			</div>
	</div>
		<div class="container text-center">
		<div class="row">
			<br><div class="bodytext">
				<p><center><h3>Workshop Dates:  <a href="#Workshop">March 19-22, 2019</a></h3><br>
          The workshop will take place on the  NJIT Campus, (University Heights, Newark, NJ 07102)
				<br>
				Please email us at <a href="drones@njit.edu" target="_blank12">drones@njit.edu</a> for general information queries.
				<br>
				<a href="https://edas.info/N25125" target="_blank16">Click Here</a> to upload Paper Abstracts.
				<br>
				<a href="http://www.dronesforinfrastructure.org/call_for_sessions/" target="_blank6">Click Here</a> to submit a proposal for an Invited Session.
				<br>
				<a href="http://www.dronesforinfrastructure.org/call_for_demos/" target="_blank8">Click Here</a> to submit a proposal for a Live Demonstration.<br><br>  
       
					</p></div>
     
  
			</div>

		</div> <a href="#myCarousel" title="Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="parallax1" id="Session"></div>
	<div class="container text-center">
  <h1><div class="heading">Focus Areas And Topics</div></h1>
  <br>
  <br>
  <div class="row">
  
    <div class="col-sm-6" style="background-color:white;margin-left:30px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);padding-top:5px;font-size:100%;"><h3>Design and Implementation</h3>
      <br>
        <p>&#9679;  Flight control, navigation, telematics, and collision avoidance</p>
        <p>&#9679;  Autonomous drones</p>
             <p>&#9679;  Drone formation flying and swarming</p>
        <p>&#9679;  Underwater drone technology</p>
             <p>&#9679;  Computing aspects of drones</p>
             <p>&#9679;  Drone communication and communication security.</p>
        <p>&#9679;  Ethics of drone manufacturing, design and use</p>
      <div class="row">
        <div class="col-sm-12" style="background-color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);font-size:90%;padding-top: 5px;padding-bottom: 2px;"><h3>Regulation, Education And Training, Usage in Popular Culture</h3>
          <br>
        <p>&#9679;  Use of drones in education</p>
        <p>&#9679;  Training for drone operators</p>
        <p>&#9679;  Regulation and legal framework for registration, licensing and operation of drones</p>
        <p>&#9679;  Public safety and security aspects of drone operation</p>
        <p>&#9679;  Drones in the popular press, movies, internet and other public media</p>        <p>&#9679; Real estate, insurance, tourism, and entertainment</p></div>
      </div>
    </div>
    <div class="col-sm-5" style="background-color:white;margin-left:30px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); font-size:100%;padding-top: 5px;"><h3>Applications of Drones</h3>
      <br>
        <p>&#9679; Infrastructure inspection (e.g., bridges, tunnels, dams, pipelines, structures, industrial plants)</p>
        <p>&#9679;  Surveying (pre-construction and during construction)</p>
        <p>&#9679;  Traffic surveillance (data collection) and traffic incident management</p>
         <p>&#9679;  Utilities management</p>
        <p>&#9679;  Oil and gas industry</p>
        <p>&#9679;  Maritime applications, including underwater</p>
           <p>&#9679;  Mail and parcel delivery</p>
        <p>&#9679;  Homeland security, law enforcement</p>
        <p>&#9679;  5G Communication</p>
      
        <p>&#9679;  Remote sensing, mapping, surveying, SLAM, and aerial data collection</p>
        <p>&#9679;  Meteorology, climate and weather prediction and analysis</p>
        <p>&#9679;  Disaster response and post-disaster response</p>
    <p>&#9679;  Agricultural and farming</p>
      <br><br>
      <br></div>
  </div>
  </div>
		<a href="#myCarousel" title="Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
<div class="parallax"></div>
<div id="PaperCall" style="top:0px">
<div class="container text-center">
		<div class="row">
				<h1><center>Call For Papers</center></h1>
			<br><div class="bodytext">
				<p>Authors are invited to submit abstracts describing theoretical advances, applications, and ideas for advancing the use of drones related to the workshop focus areas and topics. Authors of selected abstracts will be invited to submit full papers for peer review. The timeline for abstract and paper submission and review is the following: 
				<br><br>
				Abstracts (due 28 September 2018):The body of the abstract should be limited to 500 words and should include the title, name(s) of author(s) and author affiliation(s). The abstract should provide clear description of the planned contribution with a short summary of the main findings/conclusions. 
				<br><br>
				Full Papers submission for review (due 16 November 2018): Full papers are intended to report original work not previously published elsewhere. They should address topics relevant to the theme of the workshop and state clearly the contribution and findings of the reported work in the appropriate context. 
				<br><br>
				Final paper submission for inclusion in the workshop proceedings (due 1 February 2019): The final paper submission should address reviewer comments (if any) and follow the standard IEEE conference template (double-column format). A manuscript template is available at:<a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank4"> https://www.ieee.org/conferences/publishing/templates.html.</a> Full papers will be limited to 6 pages (a $150/page additional charge will be made for pages 6-10). Up to 6 Index Terms or Keywords can be 
				used. 
					<br>
					<br>
				Presentations: accepted papers will be allotted 20 minutes for an oral presentation (+5 minutes Q/A) or assigned to a poster presentation. All accepted papers will be reproduced in the conference proceedings, and published in IEEE Xplore. Inclusion of an accepted paper in the conference proceedings and in IEEE Xplore requires a full registration of at least one author, and the actual presentation of the paper in the conference by one of its authors. 
				<br>
					<br>
				All papers should be submitted via EDAS using this link <a href="http://edas.info/N25125" target="_blank3">(http://edas.info/N25125 [edas.info]).</a>  Authors will be asked to use an existing EDAS account or create a new one if they did not use EDAS before.<br><br><br>
				<table class="table table-bordered">
    <thead>
      <tr>
        <th>ACTIVITY</th>
        <th>DATES</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Abstract For Full Papers/Poster Presentations Due</td>
        <td>September 28th, 2018</td>
      </tr>
	<tr>
        <td>Abstract Notification of Acceptance	
	</td>
        <td>October 12th, 2018</td>
      </tr>
      <tr>
        <td>Draft Paper Due	</td>
        <td>November 16th, 2018</td>
      </tr>
       <tr>
        <td>Final Manuscript Due	</td>
        <td>February 1st, 2019</td>
      </tr>
    </tbody>
  </table>
			</p></div>
			</div>
		</div></div> <a href="#myCarousel" title=" Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="parallax3"></div>
		<div id="InvitedPapers">
		<div  class="container text-center">
		<div class="row">
				<h1><center>Call for Invited Sessions</center></h1>
			<br><div class="bodytext">
				<p>Individuals interested in organizing an Invited (Special) Session are kindly asked to submit a proposal (see below) by 28 September 2018. The proposals should identify the theme of the session and the invited authors/presenters (with tentative titles of the planned papers).
				<br><br>
				Organizers will be notified of acceptance no later than 12 October 2018, along with instructions for paper submission by the authors.  Final manuscripts will be due by 1 February 2019.
				<br><br>
				Presentations: each session paper will be allotted 20 minutes for an oral presentation (+5 minutes Q/A). All session papers will be reproduced in the conference proceedings, and published in IEEE Xplore. Inclusion of an accepted paper in the conference proceedings and in IEEE Xplore requires a full registration of at least one author, and the actual presentation of the paper in the conference by one of its authors.
				<br><br>
				All papers should be submitted via EDAS using this link <a href="http://edas.info/N25125" target="_blank14">(http://edas.info/N25125 [edas.info]).</a> Authors will be asked to use an existing EDAS account or create a new one if they did not use EDAS before.
				<br><br>
				<center>To submit a proposal for Invited Session, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSezVzT4kmUZjOqP8VI7twUL87O6NWy8tPveSd7SSOSdZwKQoQ/viewform?usp=sf_link" target="_blank">online application form.</a></center><br><br>
			 </p></div>
			</div>
		</div></div> <a href="#myCarousel" title=" Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="container text-center">
			<div id="Demos"> 
		<div class="row">
					   <h1><center>Call for Demonstrations</center></h1>
			<br><div class="bodytext">
				<p>Individuals and organizations are invited to submit proposals for live demonstrations of drone operation. The purpose of these demonstrations is to showcase state-of-the-art drone technology and solutions, and their practical application for different use cases. For more details, please download and review the <a href="http://www.dronesforinfrastructure.org/sites/dfori/files/Drone for Infrastructure 2019 - Call for Demos.pdf" target="_blank10">Detailed Call for Demonstrations.</a>
				<br><br>
				Demonstration proposals are due on 28 September 2018 and applicants will be notified of acceptance no later than 12 October 2018. The proposal for live demonstration should be submitted by filling out the<a href="https://docs.google.com/forms/d/e/1FAIpQLSd_1fBHdj1frvavOi70lGVj9tSmO1QIQwUXPvG_ea0IG1HVEQ/viewform?usp=sf_link" target="N1"> Demonstration Application Form.</a> 
				The demonstration abstract should be included in the application form (in the appropriate text box), and should provide a description of the type of application or technology to be demonstrated. The application should also describe the logistical and technical aspects of the proposed demonstration. 
				<br><br>
				Please fill out and submit online the <a href="https://docs.google.com/forms/d/e/1FAIpQLSd_1fBHdj1frvavOi70lGVj9tSmO1QIQwUXPvG_ea0IG1HVEQ/viewform?usp=sf_link" target="New">Demonstration Application Form,</a> if you are interested in performing a live drone demonstration at the workshop.
				<br><br>
			</p></div>
			</div>
		</div></div> <a href="#myCarousel" title="Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="parallax7"></div>
		<div id="Registration"> 
		<div class="container text-center">
		<div class="row"><div class="bodytext">
				<h1><center>Registration</center></h1>
			<br>
      <table class="table table-bordered">
    <tbody>
      <tr>
        <td>Early Bird Student</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Early Bird IEEE Member</td>
        <td>$400</td>
      </tr>
      <tr>
        <td>Early Bird Non-IEEE Member</td>
        <td>$450 </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
				<p>The registration for the workshop is processed through EDAS. To register for the workshop <a href="https://edas.info/r25125" target="_blank15">click here</a>. Please make sure to add your IEEE member number in EDAS to receive the special rate for IEEE members. Student registrants will be asked for a current valid Student ID at the registration booth.
				<br>
				<center></center>
				<br><br>
			</p></div>
			</div>
</div>
									      <a href="#myCarousel" title=" Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="parallax11"></div>
			<div id="Hotel"> 
		<div  class="container text-center">
		<div class="row">
				<h1><center>Hotel Information</center></h1>
			<br><div class="bodytext">
				<p><center> <table class="table table-bordered">
    <thead>
      <tr>
        <th>Hotel</th>
        <th>Estimated Cost Per Night</th>
        <th>Distance to NJIT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hampton Inn</td>
        <td>$129 Single or Double</td>
        <td>0.9 miles (shuttle to NJIT available)</td>
      </tr>
      <tr>
        <td>Robert Treat Hotel (Best Western)</td>
        <td>$109 Single, $125 Double</td>
        <td>0.6 miles (shuttle to NJIT available)</td>
      </tr>
      <tr>
        <td>Courtyard by Marriott</td>
        <td>$129 Single, $139 Double</td>
        <td>0.8 miles</td>
      </tr>
       <tr>
        <td>Hotel Indigo</td>
        <td>$129 Single or Double</td>
        <td>0.8 miles (shuttle to NJIT available)</td>
      </tr>
    </tbody>
  </table>
					</p></div>
			</div>
		</div></div>
 <a href="#myCarousel" title=" Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
<div class="parallax8"></div>
			<div id="Schedule">
		<div class="container text-center">
		<div class="row">
				<h1><center>Schedule</center></h1>
			<br><div class="bodytext">
				<p>  <table class="table table-bordered table-hover">
    <thead>
      <tr>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tuesday, March 19, 2019</td>
        <td></td>
      </tr>
      <tr>
        <td>1:00 pm - 7:00 pm	
	</td>
        <td>Registration</td>
      </tr>
      <tr>
        <td>5:00 pm - 7:00 pm</td>
        <td>Welcome Reception</td>
      </tr>
       <tr>
        <td>Wednesday, March 20, 2019</td>
        <td></td>
      </tr>
      <tr>
        <td>7:30 am - 11:00 am 	
</td>
        <td>Registration</td>
      </tr>
      <tr>
        <td>7:30 am - 8:30 am</td>
        <td>Breakfast (Conference Provided)</td>
      </tr>
      <tr>
        <td>8:30 am - 10:00 am</td>
        <td>Technical Sessions</td>
      </tr>
      <tr>	
        <td>10:15 am - 11:45 am</td>
        <td>Conference Welcome and Keynote Presentation</td>
      </tr>
      <tr>
        <td>12:00 pm - 1:00 pm</td>
        <td>Lunch (Conference Provided)</td>
      </tr>
      <tr>
        <td>1:15 pm - 3:30 pm</td>
        <td>Drone Demos</td>
      </tr>
     <tr>
        <td>3:30 pm - 3:50 pm</td>
        <td>Coffee Break</td>
      </tr>
      <tr>
        <td>4:00 pm - 5:30 pm	</td>
        <td>Technical Sessions</td>
      </tr>
      <tr>
        <td>5:30 pm - 8:00 pm</td>
        <td>Dinner (Conference Provided)</td>
      </tr>
       <tr>	
        <td>Thursday, March 21, 2019</td>
        <td</td>
      </tr>
      <tr>
        <td>7:30 am - 8:30 am</td>
        <td>Breakfast (Conference Provided)</td>
      </tr>
      <tr>
        <td>8:30 am - 10:00 am</td>
        <td>Technical Sessions</td>
      </tr>
     <tr>
        <td>10:15 am - 11:45 am</td>
        <td>Keynote Presentation</td>
      </tr>
      <tr>
        <td>12:00 pm - 1:00 pm		</td>
        <td>Lunch (Conference Provided)</td>
         <tr>
        <td>1:15 pm - 3:30 pm</td>
        <td>Drone Demos</td>
      </tr>
      </tr>
      <tr>
        <td>3:30 pm - 3:50 pm</td>
        <td>Coffee Break</td>
         <tr>
        <td>4:00 pm - 5:30 pm	</td>
        <td>Technical Sessions </td>
      </tr>
 <tr>
        <td>Friday, March 22, 2019</td>
        <td></td>
         <tr>
        <td>7:30 am - 8:30 am</td>
        <td>Breakfast (Conference Provided) </td>
      </tr> <tr>
        <td>8:30 am -10:00 am	</td>
        <td>Technical Sessions</td>
         <tr>
        <td>10:15 am -11:45 am	</td>
        <td>Technical Sessions	</td>
      </tr> <tr>
        <td>12:00 noon - 1:00 pm	</td>
        <td>Wrap up and Send-off Session & Lunch (Conference Provided)</td>
         <tr>
        <td>1:00 pm - 3:00 pm		</td>
        <td>Student Drone Design Competition </td>
      </tr>
    </tbody>
  </table>
			</div> </p>
			</div>
		</div></div>    <div class="parallax9"></div>
<div id="Program"">
		<div  class="container text-center">
						   <div class="row">
								   <h1><center>Program Committee</center></h1></div>
			<br>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Pramod Abhichandani	</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
			     </div>
			     </div>
			     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Ashish Borgaonkar</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
			     </div>
	     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Wen-Hua Chen</h2>
        <p>Loughborough University</p> <br>
        <br>
      </div>
    </div>
  </div> 
  <br>
  <br>
  <br>
			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>YangQuan Chen</h2>
        <p>University of California, Merced</p> <br>
        <br>
      </div>
    </div>
  </div> 
			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Steven Chien</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div> 
        			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Branislav Dimitrijevic</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div> 
   <br>
  <br>
  <br>
			     			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Daniel Dollinger</h2>
        <p>Technical University of Munich</p> <br>
        <br>
      </div>
    </div>
  </div> 
   		     			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Ashutosh Dutta</h2>
        <p>Johns Hopkins University</p> <br>
        <br>
      </div>
    </div>
  </div> 
			     		     			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>David Haessig</h2>
        <p>Robotics in Flight</p> <br>
        <br>
      </div>
    </div>
  </div> 
   <br>
  <br>
  <br>
			     		     		     			     		     <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Tomas Holderness</h2>
        <p>Massachusetts Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div> 
	<div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>JoYoung Lee</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div> 
<div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Daniel Lofaro</h2>
        <p>George Mason University</p> <br>
        <br>
      </div>
    </div>
  </div> 
	</div>
   <br>
  <br>
  <br>
<div class="row" style="padding-left:">
	<div class="col-sm-6">		     			     		     		     			     		     
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Moshe Kam (General Chair)</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div> 
	 <div class="col-md-6">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Patrick P. Neumann</h2>
        <p>(BAM) Federal Institute for Materials Research and Testing</p> <br>
        <br>
      </div>
    </div>
  </div> 
</div>
 <br>
  <br>
  <br>
	<div class="row">
			<div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Shankarachary Ragi</h2>
        <p>South Dakota School of Mines and Technology</p> <br>
        <br>
      </div>
    </div>
  </div> 
			    <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Philipp Reiss</h2>
        <p>Technical University of Munich</p> <br>
        <br>
      </div>
    </div>
  </div>  
			   <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Jaskirat Sodhi</h2>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div> </div>
   <br>
  <br>
  <br>
    <div class="row" style="padding-left:">
	<div class="col-sm-6">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Adriaan J. de Lind van Wijngaarden</h2>
        <p>General Chair, Bell Labs</p> <br>
        <br>
      </div>
    </div>
  </div> 
			     <div class="col-sm-6">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Carolina Yanez</h2>
        <p>Program Committee Secretary</p> <br>
        <br>
      </div>
    </div>
			     </div></div>
			
		</div><a href="#myCarousel" title="Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="parallax6"></div>
				      <div id="Team">
		<div class="container text-center">
		<div class="row">
				<h1><center>Organizing Committee</center></h1></div>
			<br><br>
        <br>
	<div class="row">
  <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Pramod Abhichandani	</h2>
        <p class="title">Publicity Chair</p>
        <p>New Jersey Institute of Technology</p> <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Ashish Borgaonkar</h2>
        <p class="title">Local Arrangements Chair</p>
        <p>New Jersey Institute of Technology</p>
 <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Branislav Dimitrijevice</h2>
        <p class="title">Demonstrations Chair</p>
        <p>New Jersey Institute of Technology</p>
 <br>
        <br>
      </div>
    </div>
  </div>
</div><br><br><br>
        <br>
<div class="row">
	<div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Ashutosh Dutta</h2>
        <p class="title">Publications Chair</p>
        <p>Johns Hopkins University</p>
         <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Moshe Kam	</h2>
        <p class="title">General Chair</p>
        <p>New Jersey Institute of Technology</p>
         <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Jaskirat Sodhi</h2>
        <p class="title">Local Arrangements Chair</p>
        <p>New Jersey Institute of Technology</p>
         <br>
        <br>
      </div>
    </div>
  </div>
</div><br><br><br>
        <br>
<div class="row" style="padding-left:">
	<div class="col-sm-6">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Adriaan de Lind Van Wijngaarden</h2>
        <p class="title">IEEE Liaison</p>
        <p>Bell Labs</p>
        <br>
        <br>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="container1">
      	<br><br>
        <h2>Carolina Yanez</h2>
        <p class="title">Conference Secretary</p>
        <p>Program Committee Secretary</p>
        <br>
        <br>
      </div>
    </div>
  </div>
</div>
			</div>
		</div><br>
        <br></div> <a href="#myCarousel" title="Click to Go Back To Top" style="margin-left:95%">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
		<div class="parallax5"></div>
		<div class="container text-center">
		<div class="row">
				<h1><center><div id="Contact">Contact Us</div></center></h1>
			<br>
				<p><center>Please contact us at <a href="drones@njit.edu">drones@njit.edu</a> for general information queries.<br> Please fill out this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEPj1FSujLXuW8IKxbQE00CjLj9k1JGXDHJFDAHvZYZeRgpw/viewform">form</a> to be added to our mailing list.</center>
				<br>
				<center><a href="http://www.njit.edu/about/maps-directions" target="n2">Maps and Directions</a> to NJIT Newark Campus.</center>
				<br><br>
			 </p>
			</div>
		</div></div> <center><a href="#myCarousel" title="Click to Go Back To Top">
    <span class="glyphicon glyphicon-chevron-up"></span></a></center>
    <br><br>
		<div class="footer">
  <p><div class="row">
  <div class="col-sm-3"><a href="http://www.njit.edu/" style="color:white"><p>New Jersey Institute of Technology<br>
University Heights Newark, New Jersey 07102</p></a></div>
  <div class="col-sm-3"><a href="http://www.njit.edu/about/contacts" style="color:white">Contact Us</a></div>
  <div class="col-sm-3"><a href="http://www.njit.edu/about/maps-directions" style="color:white">Maps And Directions</a></div>
  <div class="col-sm-3"><a class="social" href="https://www.facebook.com/NewJerseyInstituteofTechnology/" target="_blank19" style="color:white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a class="social" href="https://twitter.com/njit" target="_blank" style="color:white"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a class="social" href="https://www.youtube.com/user/njit" target="_blank18" style="color:white"><i class="fa fa-youtube" aria-hidden="true"></i></a>
  <a class="social" href="https://www.flickr.com/photos/njit" target="_blank17" style="color:white"><i class="fa fa-flickr" aria-hidden="true"></i></a>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
</div>
  <center><p style="color:white" style="padding-right:30%">Copyright © <a href="#myCarousel" style="color:white">NJIT</a> and <a href="https://www.ieee.org/" style="color:white" style="padding-right:45%">IEEE</a> North Jersey Section 2018<br><a href="drones@njit.edu" style="color:white" style="padding-right:45%">Send comments/suggestions to drones@njit.edu</a>
  </p></center>
</div>
</body>
</html>


